<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
		/* Head bar styles */
		#head-bar {
			background-color: #333;
			color: #fff;
			height: 50px;
			padding: 10px;
		}

		/* Side bar styles */
		#side-bar {
			background-color: #666;
			color: #fff;
			float: right;
			width: 200px;
			padding: 10px;
		}

		/* Section styles */
		.section-1 {
			background-color: #f44336;
			color: #fff;
			padding: 10px;
		}

		.section-2 {
			background-color: #4caf50;
			color: #fff;
			padding: 10px;
		}

		.section-3 {
			background-color: #2196f3;
			color: #fff;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div id="head-bar">
		<h1>My Webpage</h1>
	</div>
	<div id="side-bar">
		<h2>Navigation</h2>
		<ul>
			<li><a href="#section-1">Section 1</a></li>
			<li><a href="#section-2">Section 2</a></li>
			<li><a href="#section-3">Section 3</a></li>
		</ul>
	</div>
	<div id="section-1" class="section-1">
		<h2>Section 1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu velit scelerisque, iaculis dolor a, faucibus dolor. Morbi interdum lacus ut nulla sagittis pellentesque.</p>
	</div>
	<div id="section-2" class="section-2">
		<h2>Section 2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu velit scelerisque, iaculis dolor a, faucibus dolor. Morbi interdum lacus ut nulla sagittis pellentesque.</p>
	</div>
	<div id="section-3" class="section-3">
		<h2>Section 3</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu velit scelerisque, iaculis dolor a, faucibus dolor. Morbi interdum lacus ut nulla sagittis pellentesque.</p>
	</div>
</body>
</html>
